@import "constants";
@import "color-range-slider";
@import "color-options-select";
@import "color-checkbox";
@import "color-button";

.figure,
figure {
  margin: 2em auto; // top-bottom left-right
  // border: 1px solid springgreen;
  box-shadow: .05em .05em .6em 0 rgb(50%, 50%, 50%);
  background: rgb(250, 250, 250);
  line-height: 100%;
  overflow: hidden; // Also hides the box-shadow of figcaptions.

  max-width: @visualization_max_width;

  img {
    width: 100%;
    height: auto;
    max-height: @visualization_height;
  }

  .figure-title,
  figcaption {
    padding: @figure_title_padding;
    background: @figure_title_background;
    box-shadow: 0 .05em .15em 0 rgb(50%, 50%, 50%);

    .visualization-instructions {
      font-size: smaller;
    }
  }

  .visualizations,
  .side-by-side {
    width: 100%;
    display: -webkit-flex;
    -webkit-flex-flow: row nowrap;
    display: flex;
    flex-flow: row nowrap;
    overflow: hidden;
    align-items: center;
    justify-content: center;

    .img-container {
      flex-grow: 1;
      width: 100%;

      /* Center image (if single image, typically). */
      display: -webkit-flex;
      -webkit-flex-flow: row nowrap;
      display: flex;
      flex-flow: row nowrap;
      overflow: hidden;
      align-items: center;
      justify-content: center;
    }
  }

  .visualization {
    height: @visualization_height;
    flex-grow: 1;
    width: 100%;

    canvas {
      width: 100%;
      height: 100%;
    }
  }

  .selected-color {
    padding: .5em .5em .5em @figure_title_padding_left; // top right bottom left
    color: black;
    text-shadow: -.1em 0 0 white, 0 -.1em 0 white, .1em 0 0 white, 0 .1em 0 white;
    background-color: white;
    border: .1em solid black;
  }
}

.visualization-controls,
.visualization-controls-advanced {
  padding: .3em @figure_title_padding_left;

  .visualization-control {
    padding: .5em 0 .5em 0; // top right bottom left
  }

  .visualization-controls-group {
    margin-bottom: 1em;
  }

  .visualization-controls-system-header {
    font-size: 1em;
    margin: .5em 0 0 0; // top right bottom left
  }

  table.controls-table {
    width: 100%;
    border: none;
    border-collapse: collapse;

    td.shrink {
      white-space: nowrap;
    }

    td.expand {
      width: 100%;
    }
  }
}

.visualization-controls-advanced-toggle {
  margin: 0;
  padding: @figure_title_padding;
  background: @visualization_controls_advanced_toggle_background;
  box-shadow: 0 .05em .15em 0 rgb(50%, 50%, 50%);
  cursor: hand;
  cursor: pointer;
  font-size: 1em;

  .text {
    font-weight: normal;
    text-decoration: underline;
  }

  .arrow {
    display: inline-block;
    -webkit-transform-origin: 33% 50%;
    -moz-transform-origin: 33% 50%;
    -o-transform-origin: 33% 50%;
    transform-origin: 33% 50%;
    text-decoration: none;
    -webkit-transition: all .3s;
    transition: all .3s;
  }

  .arrow-rotated {
    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    -webkit-transition: all .3s;
    transition: all .3s;
  }
}

.figref,
.tabref,
.eqref {
  a:link,
  a:visited {
    text-decoration: none;
    color: @figref_color;
  }

  a:hover {
    text-decoration: underline;
    color: @figref_hover_color;
  }
}

.tab {
  margin: 2em 0;
}
