@import "constants";
@import "color-figure";
@import "color-range-slider";

@color_matching_patches_height: 5em;
@color_matching_patches_border_width: .1em;

@color_selection_patch_width: 5em;
@color_selection_patch_height: 5em;

@table_expand_screen_min_width: 30em;

.exercise {
  .figure;

  h2, h3 {
    margin: .5em @figure_title_padding_left .75em @figure_title_padding_left; // top right bottom left
  }

  table.exercise-results,
  table.options-table,
  table.add-task-controls {
    margin: @figure_title_padding;

    th {
      text-align: left;
      padding-top: .5em;
    }

    td:first-child {
      padding-right: 1em;
    }

    td:last-child {
      padding-right: 0; // Spanning table cells are both first and last child.
    }

    @media (min-width: @table_expand_screen_min_width) { // Do not disallow wrapping on small screens.
      td.shrink {
        white-space: nowrap;
      }

      td.expand {
        width: 100%;
      }
    }

    .option-explanation {
      color: rgb(20%, 20%, 20%);
      font-size: 80%;
    }

    .controls-table { // inner table for sliders e.g. in exercise configurator
      width: 100%;

      td:first-child {
        padding-right: 0;
      }
    }
  }

  .exercise-button-bar {
    padding: @figure_title_padding;
    background: @figure_title_background;
    overflow: hidden;

    button {
      float: right;
      margin-left: .5em;
    }
  }

  .exercise-button-bar.left-to-right {
    button {
      float: left;
    }

    button:first-child {
      margin-left: 0;
    }
  }

  .exercise-feedback {
    padding: @figure_title_padding;

    em {
      font-weight: bold;
    }
  }
  .exercise-feedback.wrong {
    color: red;
  }
  .exercise-feedback.correct {
    color: green;
  }

  /* ColorMatchingTask. */
  .color-matching-target,
  .color-matching-current {
    height: @color_matching_patches_height;
    width: 50%;
    box-sizing: border-box;
    display: inline-block;
    border: .1em solid black;
  }
  .color-matching-current {
    border-left-width: 0;
  }
  .exercise-hints-label {
    display: block;
    margin: .5em auto .5em auto; // top right bottom left
    text-align: center;
    font-weight: bold;
    color: #878787;

    .hint {
      padding: 0 1em;
    }

    .hint.active {
      color: black;
    }
  }

  /* ColorSelectionTask. */
  .color-selection-patches {
    display: -webkit-flex;
    -webkit-flex-flow: row wrap;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;

    .color-selection-patch {
      cursor: hand;
      cursor: pointer;
    }
  }
  .color-selection-patch {
    width: @color_selection_patch_width;
    height: @color_selection_patch_height;
    border: .1em solid black;
    margin: .3em;
    background: linear-gradient(red, yellow); // (debug)
  }

  /* ColorConversionSelectionTask. */
  .color-conversion-selection-options {
    display: -webkit-flex;
    -webkit-flex-flow: column;
    display: flex;
    flex-flow: column;
    padding: @figure_title_padding;

    .color-conversion-selection-option {
      cursor: hand;
      cursor: pointer;
      margin: .3em 0; // top-bottom left-right

      .color-patch {
        display: inline-block;
        width: 1.3em;
        height: 1.3em;
        border: .1em solid black;
        margin-right: .5em;
        margin-bottom: -.3em;
      }
    }
  }

  tbody.sub-table {
    box-shadow: 0 0.05em .15em .05em rgb(75%, 75%, 75%); // h v blur spread color

    .exercise-configurator-task-item-header {
      font-weight: bold;
      font-size: 120%;
      padding-top: .5em;
      padding-bottom: .5em;
    }

    .exercise-configurator-task-item-footer {
      //border-bottom: .15em solid #bcbcbc;
      padding-bottom: .5em;
    }
  }

  .separator {
    min-height: .5em;
    height: .5em;
  }

  tbody:last-child .separator {
    min-height: 0;
  }
}
