@import "constants";

@slider_width: 98%;
@slider_track_height: .5em;
@slider_padding: 0 0; // (top and bottom) (left and right)
@slider_thumb_background: rgb(230, 230, 230);
@slider_thumb_border: .1em solid black;
@slider_thumb_size: 2 * @slider_track_height;
@slider_background: rgb(129, 129, 129);
@slider_background_focused: @slider_background;
@label_padding: 0 .5em 0 0; // top right bottom left
@number_margin: 0 0 0 .5em;

/* Adapted from http://brennaobrien.com/blog/2014/05/style-input-type-range-in-every-browser.html */

input[type=range] {
  /*removes default webkit styles*/
  -webkit-appearance: none;

  /*fix for FF unable to apply focus style bug */
  border: 1px solid white;

  /*required for proper track sizing in FF*/
  width: @slider_width;

  padding: @slider_padding;
  margin-right: 0;
}
input[type=range]::-webkit-slider-runnable-track {
  width: @slider_width;
  height: @slider_track_height;
  background: @slider_background;
  border: none;
  border-radius: 3px;
}
input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: @slider_thumb_border;
  height: @slider_thumb_size;
  width: @slider_thumb_size;
  border-radius: 50%;
  background: @slider_thumb_background;
  margin-top: -@slider_thumb_size / 4;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: @slider_background_focused;
}

input[type=range]::-moz-range-track {
  width: @slider_width;
  height: @slider_track_height;
  background: @slider_background;
  border: none;
  border-radius: 3px;
}
input[type=range]::-moz-range-thumb {
  border: @slider_thumb_border;
  height: @slider_thumb_size;
  width: @slider_thumb_size;
  border-radius: 50%;
  background: @slider_thumb_background;
}

/*hide the outline behind the border*/
input[type=range]:-moz-focusring{
  outline: 1px solid white;
  outline-offset: -1px;
}

input[type=range]::-ms-track {
  width: @slider_width;
  height: @slider_track_height;

  /*remove bg colour from the track, we'll use ms-fill-lower and ms-fill-upper instead */
  background: transparent;

  /*leave room for the larger thumb to overflow with a transparent border */
  border-color: transparent;
  border-width: 6px 0;

  /*remove default tick marks*/
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: @slider_background;
  border-radius: 10px;
}
input[type=range]::-ms-fill-upper {
  background: @slider_background;
  border-radius: 10px;
}
input[type=range]::-ms-thumb {
  border: @slider_thumb_border;
  height: @slider_thumb_size;
  width: @slider_thumb_size;
  border-radius: 50%;
  background: @slider_thumb_background;
}
input[type=range]:focus::-ms-fill-lower {
  background: @slider_background_focused;
}
input[type=range]:focus::-ms-fill-upper {
  background: @slider_background_focused;
}

/*
 * Slider and label arrangement.
 * With help from http://stackoverflow.com/questions/6713435/input-box-100-width-with-label-to-the-left
 */
.visualization-control.slider {
  label {
    float: left;
    text-align: left;
    padding: @label_padding;
  }

  input[type=number] {
    float: right;
    width: 5em;
    margin: @number_margin;
  }

  .slider-container {
    overflow: hidden;
    display: block;
  }

  input[type=range] {
    width: 100%;
  }
}
