@import "constants";
@import "color-figure";
@import "color-exercise";
@import "color-experiment";
@import "navigation";


body {
  height: 100%;
  background-color: @background_color;

  /* On large screens. */
  @media screen {
    @media (min-width: @wide_min_width) {
      padding-left: .5em;
      padding-right: .5em;
    }
  }
}

main {
  padding: .5em;
  margin-left: auto;
  margin-right: auto;


  section {
    line-height: 175%;
    //overflow-x: hidden;

    .eqn {
      width: 100%;
      overflow-x: auto;
      overflow-y: hidden;
    }
  }

  /* On large screens. */
  @media screen {
    @media (min-width: @wide_min_width) {
      max-width: @max_body_width;
      //margin-left: auto;
      //margin-right: auto;
      padding: 1em;
    }
  }
}

h1 {
  color: @header_color;
}

h2 {
  margin-top: 2em;
}
