@background_color: rgb(255, 255, 255);
@header_color: rgb(0, 0, 0);

@wide_min_width: 54em;
@max_body_width: 60em;

@figref_color: rgb(30%, 30%, 30%);
@figref_hover_color: rgb(50%, 50%, 50%);

@figure_title_background: rgb(90%, 90%, 90%);
@figure_title_padding_left: .5em;
@figure_title_padding: .45em @figure_title_padding_left .45em @figure_title_padding_left; // top right bottom left

/* Aspect ratio 3:2 (like photos) */
/* TODO: Adapt for multiple visualizations per figure! */
@visualization_max_width: 40em;
@visualization_height: 26.67em;

@visualization_controls_advanced_toggle_background: rgb(92%, 92%, 92%);
@visualization_controls_advanced_label_padding: 0 .5em 0 0; // top right bottom left
