@import "constants";

.visualization-control.select {
  width: 100%;

  label {
    float: left;
    text-align: left;
    padding: @visualization_controls_advanced_label_padding;
  }

  .select-container {
    overflow: hidden;
    display: block;

    select {
      width: 100%;
    }
  }
}